12/22/2015 Today I am sick, will come back to recover today's fake commit.
01/01/2016 Sick again, 
01/06/2016 Pay back the previous two debts on 01/05/2016, for 4 questions per day.
01/17/2016 Today I am too tired, stop the commit for one day.. -_-#...
01/18/2016 very bad lower back hurt
01/19/2016 very bad lower back hurt (paid back on 01/23/2016)
01/20/2016 very bad lower back hurt (paid back on 01/22/2016)
01/24/2016 very tired today
01/25/2016 spend time on reading novel...
02/01/2016 spend time on re-enlist company machine. 
02/22/2016 re-start to roll the ball...
03/05/2016 Too tired about Yard work... take one day break
03/06/2016 Back break again.
03/07-08/2016 Back break.
04/16/2016 Too tired because of digging paver walkway
04/17/2016 Too tired because of digging paver walkway
04/18/2016 Too tired about Yard work... tak eone day break
04/22/2016 Need to drive out to pick up things.
04/23/2016 Tired about yard work...
04/26/2016 Too sleepy...
04/30/2016 Too Tired
05/01/2016 Too Tired about yard work and garden bed