12/22/2015 Today I am sick, will come back to recover today's fake commit.
01/01/2016 Sick again, 
01/06/2016 Pay back the previous two debts on 01/05/2016, for 4 questions per day.
01/17/2016 Today I am too tired, stop the commit for one day.. -_-#...
01/18/2016 very bad lower back hurt
01/19/2016 very bad lower back hurt (paid back on 01/23/2016)
01/20/2016 very bad lower back hurt (paid back on 01/22/2016)
01/24/2016 very tired today
01/25/2016 spend time on reading novel...
02/01/2016 spend time on re-enlist company machine. 
02/22/2016 re-start to roll the ball... (removed on 06/08/2016 4 media)
03/05/2016 Too tired about Yard work... take one day break (removed on 06/08/2016 4 media)
03/06/2016 Back break again. (removed on 06/05/2016 5 media)
03/07-08/2016 Back break. (removed on 06/05/2016 5 media)
04/16/2016 Too tired because of digging paver walkway (removed on 06/05/2016 5 media)
04/17/2016 Too tired because of digging paver walkway  (Removed on 05/31/2016 4 media)
04/18/2016 Too tired about Yard work... tak eone day break  (Removed on 05/31/2016 4 media)
04/22/2016 Need to drive out to pick up things.  (Removed on 05/31/2016 4 media)
04/23/2016 Tired about yard work... (Removed on 05/29/2016 6 media and 2 easy)
04/26/2016 Too sleepy...(Removed on 05/29/2016 6 media and 2 easy)
04/30/2016 Too Tired (Removed on 05/29/2016 6 media and 2 easy)
05/07/2016 Too Tired... (Removed on 05/29/2016 6 media and 2 easy)
05/08/2016 Birthday, too Tired... (Removed on 05/29/2016 6 media and 2 easy)
05/11/2016 Mess-up (Removed on 05/26, 2 media)
05/17/2016 Yihan is not doing well. Meanwhile, reading about longest parlindromic substring" (Removed on 05/19/2016 2 media and 1 easy)
06/01/2016 Moving Cabnets, too tired...(removed on 06/05/2016 5 media)
06/09/2016 After running, too tired and need to book air tickets for parents.
06/10/2016 Chinese Consulation preparation
06/17/2016 Prepare for Marathon
06/18/2016 Marathon Day.
06/20/2016 Last debt day because of Marathon
06/25/2016 Building Fence... too tired...
06/26/2016 Building Fence... too tired ...
06/27/2016 Building Fence... too tired ...
06/28/2016 Building Fence... too tired ...

The following list should be practise every day
1. quick sorting
2. merge sorting
3. binary search
4. bianry tree traverse
5. deep first traverse
6. breath first traverse
7. Leetcode Q241 Different Ways to Add Parentheses
8. Leetcode Q322 Coin Change
9. Leetcode Q059 Spiral Matrix
