  - 65 Valid Number  11.9% Hard
  - 126 Word Ladder II  13.5% Hard
  - ~~149 Max Points on a Line  14.0% Hard~~
  - 146 LRU Cache  15.7% Hard
  - 68 Text Justification  15.8% Hard
  - 44 Wildcard Matching  17.0% Hard
  - 4 Median of Two Sorted Arrays  18.2% Hard
  - 212 Word Search II  18.6% Hard
  - 214 Shortest Palindrome  19.1% Hard
  - 140 Word Break II  19.3% Hard
  - 321 Create Maximum Number  19.7% Hard
  - 174 Dungeon Game  20.4% Hard
  - 30 Substring with Concatenation of All Words  20.5% Hard
  - 76 Minimum Window Substring  20.7% Hard
  - 218 The Skyline Problem  21.2% Hard
  - 132 Palindrome Partitioning II  21.4% Hard
  - 295 Find Median from Data Stream  21.5% Hard
  - 188 Best Time to Buy and Sell Stock IV  21.6% Hard
  - 10 Regular Expression Matching  21.7% Hard
  - 135 Candy  22.0% Hard
  - 97 Interleaving String  22.1% Hard
  - 32 Longest Valid Parentheses  22.2% Hard
  - 23 Merge k Sorted Lists  22.9% Hard
  - 124 Binary Tree Maximum Path Sum  23.0% Hard
  - 85 Maximal Rectangle  23.1% Hard
  - 57 Insert Interval  23.3% Hard
  - 41 First Missing Positive  23.6% Hard
  - 282 Expression Add Operators  23.7% Hard (******)
  - 84 Largest Rectangle in Histogram  23.8% Hard
  - 327 Count of Range Sum  24.3% Hard
  - 37 Sudoku Solver  24.3% Hard
  - 56 Merge Intervals  24.7% Hard
  - ~~45 Jump Game II  25.0% Hard~~
  - 123 Best Time to Buy and Sell Stock III  25.8% Hard
  - 138 Copy List with Random Pointer  25.9% Hard
  - 99 Recover Binary Search Tree  25.9% Hard
  - 87 Scramble String  26.1% Hard
  - 164 Maximum Gap  26.2% Hard
  - ~~51 N-Queens  26.2% Hard~~
  - 239 Sliding Window Maximum  26.4% Hard
  - ~~25 Reverse Nodes in k-Group  27.0% Hard~~
  - 72 Edit Distance  28.1% Hard
  - 115 Distinct Subsequences  28.4% Hard
  - 315 Count of Smaller Numbers After Self  29.0% Hard
  - 33 Search in Rotated Sorted Array  30.0% Hard
  - 301 Remove Invalid Parentheses  31.1% Hard
  - 128 Longest Consecutive Sequence  31.6% Hard
  - 42 Trapping Rain Water  31.8% Hard
  - ~~117 Populating Next Right Pointers in Each Node II  32.7% Hard~~
  - 154 Find Minimum in Rotated Sorted Array II  33.9% Hard
  - 312 Burst Balloons  34.7% Hard
  - 145 Binary Tree Postorder Traversal  34.8% Hard
  - 287 Find the Duplicate Number  38.0% Hard
  - ~~52 N-Queens II  38.6% Hard~~
  - 166 Fraction to Recurring Decimal  14.7% Medium
  - 29 Divide Two Integers  15.5% Medium
  - 151 Reverse Words in a String  15.6% Medium
  - ~~130 Surrounded Regions  15.8% Medium~~
  - 307 Range Sum Query - Mutable  16.9% Medium
  - 335 Self Crossing  17.2% Medium
  - 91 Decode Ways  17.3% Medium
  - 273 Integer to English Words  18.2% Medium
  - 220 Contains Duplicate III  18.2% Medium
  - *?179 Largest Number  18.4% Medium*
  - 15 3Sum  18.4% Medium
  - 127 Word Ladder  19.6% Medium
  - 211 Add and Search Word - Data structure design  20.2% Medium
  - 210 Course Schedule II  20.8% Medium
  - 98 Validate Binary Search Tree  20.8% Medium
  - 224 Basic Calculator  21.3% Medium
  - ~~324 Wiggle Sort II  21.5% Medium~~
  - 71 Simplify Path  21.5% Medium
  - 3 Longest Substring Without Repeating Characters  21.6% Medium
  - ~~1 Two Sum  21.6% Medium~~
  - 152 Maximum Product Subarray  21.7% Medium
  - 304 Range Sum Query 2D - Immutable  21.9% Medium
  - 54 Spiral Matrix  22.1% Medium
  - 143 Reorder List  22.4% Medium
  - 79 Word Search  22.4% Medium
  - 2 Add Two Numbers  22.4% Medium
  - 61 Rotate List  22.6% Medium
  - 5 Longest Palindromic Substring  22.6% Medium
  - 93 Restore IP Addresses  22.9% Medium
  - 43 Multiply Strings  22.9% Medium
  - 332 Reconstruct Itinerary  23.0% Medium
  - 221 Maximal Square  23.0% Medium
  - 150 Evaluate Reverse Polish Notation  23.1% Medium
  - 18 4Sum  23.3% Medium
  - 233 Number of Digit One  23.9% Medium
  - 316 Remove Duplicate Letters  24.0% Medium
  - 227 Basic Calculator II  24.0% Medium
  - 222 Count Complete Tree Nodes  24.3% Medium
  - 187 Repeated DNA Sequences  24.3% Medium
  - 148 Sort List  24.3% Medium
  - 322 Coin Change  24.5% Medium
  - 139 Word Break  24.7% Medium
  - 133 Clone Graph  24.7% Medium
  - 60 Permutation Sequence  24.7% Medium
  - 69 Sqrt(x)  24.9% Medium
  - 306 Additive Number  25.0% Medium
  - 229 Majority Element II  25.2% Medium
  - 208 Implement Trie (Prefix Tree)  25.2% Medium
  - 207 Course Schedule  26.1% Medium
  - 31 Next Permutation  26.1% Medium
  - 209 Minimum Size Subarray Sum  26.2% Medium
  - 310 Minimum Height Trees  26.3% Medium
  - 82 Remove Duplicates from Sorted List II  26.5% Medium
  - 49 Group Anagrams  26.7% Medium
  - 264 Ugly Number II  26.8% Medium
  - 297 Serialize and Deserialize Binary Tree  26.9% Medium
  - 200 Number of Islands  26.9% Medium
  - 134 Gas Station  27.0% Medium
  - 40 Combination Sum II  27.1% Medium
  - 92 Reverse Linked List II  27.4% Medium
  - 131 Palindrome Partitioning  27.5% Medium
  - 47 Permutations II  27.5% Medium
  - 113 Path Sum II  27.9% Medium
  - 50 Pow(x, n)  27.9% Medium
  - ~~55 Jump Game  28.0% Medium~~
  - 17 Letter Combinations of a Phone Number  28.0% Medium
  - 105 Construct Binary Tree from Preorder and Inorder Traversal  28.1% Medium
  - 103 Binary Tree Zigzag Level Order Traversal  28.1% Medium
  - 330 Patching Array  28.3% Medium
  - 106 Construct Binary Tree from Inorder and Postorder Traversal  28.6% Medium
  - 16 3Sum Closest  28.6% Medium
  - 236 Lowest Common Ancestor of a Binary Tree  28.7% Medium
  - 34 Search for a Range  28.7% Medium
  - 274 H-Index  28.8% Medium
  - 147 Insertion Sort List  28.8% Medium
  - 95 Unique Binary Search Trees II  28.8% Medium
  - 86 Partition List  29.0% Medium
  - 63 Unique Paths II  29.1% Medium
  - 201 Bitwise AND of Numbers Range  29.5% Medium
  - 120 Triangle  29.5% Medium
  - ~~329 Longest Increasing Path in a Matrix  29.8% Medium~~
  - 213 House Robber II  29.8% Medium
  - 109 Convert Sorted List to Binary Search Tree  29.9% Medium
  - 90 Subsets II  29.9% Medium
  - 39 Combination Sum  30.3% Medium
  - 114 Flatten Binary Tree to Linked List  30.6% Medium
  - 78 Subsets  30.7% Medium
  - 279 Perfect Squares  31.5% Medium
  - 142 Linked List Cycle II  31.5% Medium
  - ~~331 Verify Preorder Serialization of a Binary Tree  31.6% Medium~~
  - 81 Search in Rotated Sorted Array II  31.8% Medium
  - 215 Kth Largest Element in an Array  32.1% Medium
  - 129 Sum Root to Leaf Numbers  32.1% Medium
  - 80 Remove Duplicates from Sorted Array II  32.2% Medium
  - 275 H-Index II  32.3% Medium
  - 313 Super Ugly Number  32.4% Medium
  - 334 Increasing Triplet Subsequence  32.7% Medium
  - ~~162 Find Peak Element  32.8% Medium~~
  - 284 Peeking Iterator  33.0% Medium
  - 73 Set Matrix Zeroes  33.0% Medium
  - 241 Different Ways to Add Parentheses  33.3% Medium
  - 199 Binary Tree Right Side View  33.3% Medium
  - 74 Search a 2D Matrix  33.3% Medium
  - 77 Combinations  33.5% Medium
  - 289 Game of Life  33.6% Medium
  - 173 Binary Search Tree Iterator  33.6% Medium
  - 300 Longest Increasing Subsequence  33.7% Medium
  - 240 Search a 2D Matrix II  33.7% Medium
  - 11 Container With Most Water  34.0% Medium
  - 48 Rotate Image  34.1% Medium
  - 59 Spiral Matrix II  34.2% Medium
  - 75 Sort Colors  34.3% Medium
  - 64 Minimum Path Sum  34.3% Medium
  - 216 Combination Sum III  34.6% Medium
  - 24 Swap Nodes in Pairs  34.6% Medium
  - 46 Permutations  34.9% Medium
  - 121 Best Time to Buy and Sell Stock  35.4% Medium
  - 153 Find Minimum in Rotated Sorted Array  35.6% Medium
  - 89 Gray Code  35.6% Medium
  - 62 Unique Paths  35.6% Medium
  - 22 Generate Parentheses  35.9% Medium
  - 309 Best Time to Buy and Sell Stock with Cooldown  36.0% Medium
  - 53 Maximum Subarray  36.2% Medium
  - 230 Kth Smallest Element in a BST  36.4% Medium
  - ~~116 Populating Next Right Pointers in Each Node  36.4% Medium~~
  - 108 Convert Sorted Array to Binary Search Tree  36.5% Medium
  - 141 Linked List Cycle  36.9% Medium
  - 96 Unique Binary Search Trees  36.9% Medium
  - 35 Search Insert Position  36.9% Medium
  - 137 Single Number II  37.0% Medium
  - 12 Integer to Roman  37.7% Medium
  - 318 Maximum Product of Word Lengths  38.9% Medium
  - 94 Binary Tree Inorder Traversal  38.9% Medium
  - 144 Binary Tree Preorder Traversal  39.1% Medium
  - 268 Missing Number  39.3% Medium
  - 319 Bulb Switcher  39.6% Medium
  - 122 Best Time to Buy and Sell Stock II  41.6% Medium
  - 238 Product of Array Except Self  41.7% Medium
  - 260 Single Number III  42.8% Medium
  - 136 Single Number  48.8% Medium
  - ~~347 Top K Frequent Elements 43.9% Median~~
  - 8 String to Integer (atoi)  13.4% Easy
  - 165 Compare Version Numbers  17.0% Easy
  - 189 Rotate Array  20.6% Easy
  - 168 Excel Sheet Column Title  21.0% Easy
  - 155 Min Stack  21.6% Easy
  - 278 First Bad Version  21.9% Easy
  - 228 Summary Ranges  23.4% Easy
  - 125 Valid Palindrome  23.4% Easy
  - 6 ZigZag Conversion  23.4% Easy
  - 204 Count Primes  23.6% Easy
  - 7 Reverse Integer  23.6% Easy
  - 28 Implement strStr()  24.4% Easy
  - 303 Range Sum Query - Immutable  24.5% Easy
  - 67 Add Binary  26.8% Easy
  - 234 Palindrome Linked List  27.2% Easy
  - 257 Binary Tree Paths  27.3% Easy
  - 14 Longest Common Prefix  27.5% Easy
  - 203 Remove Linked List Elements  28.0% Easy
  - 38 Count and Say  28.2% Easy
  - 290 Word Pattern  28.3% Easy
  - 299 Bulls and Cows  28.7% Easy
  - 205 Isomorphic Strings  28.8% Easy
  - ~~58 Length of Last Word  28.8% Easy~~
  - 20 Valid Parentheses  28.8% Easy
  - 19 Remove Nth Node From End of List  28.8% Easy
  - 190 Reverse Bits  29.1% Easy
  - 223 Rectangle Area  29.2% Easy
  - 219 Contains Duplicate II  29.3% Easy
  - 36 Valid Sudoku  29.8% Easy
  - 88 Merge Sorted Array  29.9% Easy
  - 160 Intersection of Two Linked Lists  30.1% Easy
  - 111 Minimum Depth of Binary Tree  30.3% Easy
  - 225 Implement Stack using Queues  30.5% Easy
  - 112 Path Sum  30.9% Easy
  - 9 Palindrome Number  31.0% Easy
  - 119 Pascal's Triangle II  31.6% Easy
  - 172 Factorial Trailing Zeroes  31.9% Easy
  - 102 Binary Tree Level Order Traversal  32.0% Easy
  - 118 Pascal's Triangle  32.6% Easy
  - 66 Plus One  32.8% Easy
  - 26 Remove Duplicates from Sorted Array  32.9% Easy
  - 27 Remove Element  33.0% Easy
  - 107 Binary Tree Level Order Traversal II  33.3% Easy
  - 198 House Robber  33.4% Easy
  - 101 Symmetric Tree  33.4% Easy
  - 110 Balanced Binary Tree  33.6% Easy
  - 232 Implement Queue using Stacks  33.9% Easy
  - ~~21 Merge Two Sorted Lists  34.8% Easy~~
  - 231 Power of Two  35.4% Easy
  - ~~326 Power of Three  35.8% Easy~~
  - 202 Happy Number  35.8% Easy (******)
  - 263 Ugly Number  35.9% Easy
  - 70 Climbing Stairs  36.2% Easy
  - 83 Remove Duplicates from Sorted List  36.3% Easy
  - ~~328 Odd Even Linked List  37.5% Easy~~
  - 191 Number of 1 Bits  37.6% Easy
  - 235 Lowest Common Ancestor of a Binary Search Tree  38.0% Easy
  - 13 Roman to Integer  38.2% Easy
  - 206 Reverse Linked List  38.4% Easy
  - 169 Majority Element  40.2% Easy
  - 217 Contains Duplicate  40.5% Easy
  - 171 Excel Sheet Column Number  40.6% Easy
  - 242 Valid Anagram  41.0% Easy
  - 100 Same Tree  42.9% Easy
  - 283 Move Zeroes  43.5% Easy
  - 237 Delete Node in a Linked List  43.7% Easy
  - 226 Invert Binary Tree  44.1% Easy
  - 104 Maximum Depth of Binary Tree  47.3% Easy
  - 258 Add Digits  48.1% Easy
  - 292 Nim Game  51.6% Easy
  - ~~345 Reverse Vowels of a String 35.1% Easy~~

(15 / 264)